<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>jQuery XSS test</title>
    <link rel="stylesheet" href="css/jquery.xss.tester.css"/>

    <script type="text/javascript" src="js/lib/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/functions-fuzzer.js"></script>

</head>
<body>
<header>Javascript library XSS fuzzer</header>

<div id="result">Running tests...</div>

<div id="testareaWrapper">
    <div id="testarea"></div>
</div>

<footer>
    <p>Developed by <a href="http://twitter.com/kozmic">@kozmic</a> / staale * gmail * com</p>
</footer>
</body>
</html>